# IginxRef

./: IGINX.conf  pom.xml
html/: afrin.xml  claritin.xml  crossdomain.xml  ctc.xml  empty.xml  finish.xml  indesit.xml  un.xml
src/: Common.java  IGINXMain.java  OttServlet.java  VastServlet.java  log4j.properties
src/main/: Common.java  CommonMethods.java  ConfigFile.java  IGINXMain.java  IginxStartPoint.java  OttServlet.java  TestConfigFileMethod_GetKeyOrValueFromConfig.java  TestConfigFileMethod_GetResponseUrlFromConfigFile.java  TestConfigFileMethod_InitDefaultValues.java  TestConfigFileMethod_IsThereDefaultDataInConfigFile.java  TestConfigFileMethod_getKeyOrValueFromConfig.java  TestConfigFileMethod_getResponseUrlFromConfigFile.java  TestVastServlet_AddHeadersToResponse.java  TestVastServlet_CloseHttpSession.java  TestVastServlet_CreateResponse.java  TestVastServlet_LogInfoAboutResponseToLogFile.java  TestVastServlet_closeHttpSession.java  TestVastServlet_createResponse.java  TestVastServlet_logInfoAboutResponseToLogFile.java  VastServlet.java
src/test/: ConfigFile_GetResponseFromConfigFileTest.java  VastServletDoGetTest.java  VastServletGetRespTest.java  VastServletTest.java  VastServlet_DoGetTest.java
ssl/: iginx.jks  server.jks
