Host=localhost
Port=8035
SslPort=8443

#Iginx will set cookies for this Domain
Cookie1=luid1=w:dfhvlb:w:final_new:a
Cookie2=cryptouid=w:dfhvlb:w:cryptouid:a
cookie_domain=127.0.0.1
#cookie_domain=92.242.32.231
#cookie_domain=asgt1.vidigital.ru


#Default file for responce(code 200) and default location for redirect(code 302)
DefaultRespFile=un.xml
DefaultLocation=http://vi.ru
DefaultRespCode=200

url1=ott
resp1=indesit.xml

url2=finish2
code2=302

url207=finish
code207=302
location207=http://google.ru




url3=event,vitpc,c/v/2
code3=204

url4=ctc.ru
resp4=ctc.xml


url6=crossdomain
resp6=crossdomain.xml

url7=utv.ru
resp7=claritin.xml


url8=puid6=1
resp8=empty.xml

url9=puid6=2
resp9=empty.xml

url10=puid6=3
resp10=afrin.xml


url11=puid6=4
resp11=un.xml

url12=puid6=5,puid6=7,puid6=8
resp12=afrin.xml

url13=noResp

url14=emptyResp
resp14=

url15=anotherCode
code15=159

#indesit.xml,afrin.xml,claritin.xml,ctc.xml



